T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROGRAM=6
VAR=7
PRINTLN=8
READ=9
FUNC=10
PROC=11
IF=12
ELSE=13
WHILE=14
ADDITIVE_OPERATOR=15
MULTIPLICATIVE_OPERATOR=16
AND=17
OR=18
NOT=19
RELATIONAL_OPERATOR=20
EQUALITY_OPERATOR=21
ASSIGN=22
PAR_OPEN=23
PAR_CLOSE=24
BRACKET_OPEN=25
BRACKET_CLOSE=26
SEMICOL=27
COMMA=28
INTEGER_LITERAL=29
BOOLEAN_LITERAL=30
CHAR_LITERAL=31
STRING_LITERAL=32
FLOAT_LITERAL=33
ID=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'int'=1
'str'=2
'char'=3
'float'=4
'boolean'=5
'program'=6
'var'=7
'println'=8
'read'=9
'func'=10
'proc'=11
'if'=12
'else'=13
'while'=14
'&&'=17
'||'=18
'!'=19
'='=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
','=28
